<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7b787c1-a50a-46f7-8c81-e66a5e18807a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Levolution.Data.Timeline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineGroup.cs" />
  </ItemGroup>
</Project>